pt:
  "(New file)": "(Novo arquivo)"
  "(Not a DAFile or DAFileList object)": "(Não é um objeto DAFile ou DAFileList)"
  "(Not a readable image file)": "Não é uma imagem legível"
  "(Unable to display map)": "(Não é possível exibir o mapa)"
  "(Unable to extract images from PDF file)": "(Não é possível extrair imagens do arquivo PDF)"
  "(embedded question, source code not available)": "pergunta incorporada, código-fonte não disponível"
  ", are attached": ", estão inclusos" 
  ", is already in use by someone else": ", já está em uso por outra pessoa"
  ", is attached": ", está anexado"
  "-- Do not link --": "-- Não vincular -- "
  ".": "."
  "?": "?"
  "A QR code": "Um QR Code"
  "A chat message has arrived.": "Uma mensagem de chat chegou"
  "A new docassemble system version is available.  If you are using Docker, install a new Docker image.": "Uma nova versão do sistema de docassemble está disponível. Se você estiver usando o Docker, instale uma nova imagem do Docker"
  "A user with that e-mail has already registered": "Um usuário com esse e-mail já se registrou"
  "API Keys": "Chaves API"
  "API keys": "Chaves API"
  "Action": "Ação"
  "Actions": "Ações"
  "Activate chat": "Ativar chat"
  "Active": "Ativo"
  "Active File": "Arquivo ativo"
  "Add": "Adicionar"
  "Add Privilege": "Adicionar privilégio"
  "Add User": "Adicionar usuário"
  "Add a user": "Adicionar um usuário"
  "Add an item": "Adicionar um item"
  "Add another": "Adicionar outro"
  "Administrator": "Administrador"
  "An e-mail address is required.": "Um endereço de e-mail é obrigatório"
  "Anonymous": "Anônimo"
  "Answer here": "Responda aqui"
  "App": "App"
  "Apply": "Aplicar"
  "Are you sure that you want to delete this file?": "Tem certeza que deseja excluir este arquivo?"
  "Are you sure that you want to delete this package?": "Tem certeza que deseja excluir este pacote?"
  "Are you sure that you want to delete this playground file?": "Tem certeza que deseja excluir este arquivo de playground?"
  "Are you sure that you want to publish this package to PyPI?": "Tem certeza de que deseja publicar este pacote no PyPI?"
  "Are you sure you want to delete all saved interviews?": "Tem certeza de que deseja excluir todas as entrevistas salvas?"
  "Attachment": "Anexo"
  "Attachments": "Anexos"
  "Authentication": "Autenticação"
  "Authentication failed.": "Falha na autenticação"
  "Author E-mail": "Autor do E-mail"
  "Author Name": "Nome do autor"
  "Available": "Disponível"
  "Available Interviews": "Entrevistas Disponíveis"
  "Available interviews": "Entrevistas disponíveis"
  "available for chat": "disponível para chat"
  "Back": "Voltar"
  "Back to question": "Voltar à pergunta"
  "Bad date": "Data incorreta"
  "Block": "Bloco"
  "Branch": "Ramo"
  "Cancel": "Cancelar"
  "Case No.": "Número do Caso"
  "Change": "Alterar"
  "Change Password": "Alterar senha"
  "Change password": "Alterar senha"
  "Changed name of interview": "Mudou o nome da entrevista"
  "Chat message you want to send": "Mensagem de chat que você deseja enviar"
  "Check box": "Check box"
  "Check if applicable": "Verifique se aplicável"
  "Checkboxes:": "Caixas de seleção"
  "Choices:": "Escolhas"
  "Classes": "Classes"
  "Clear": "Limpar"
  "Click here to confirm your e-mail": "Clique aqui para confirmar seu e-mail"
  "Click here to get help over the phone.": "Clique aqui para obter ajuda pelo telefone."
  "Click interview title to resume an interview you already started." : "Clique no título da entrevista para retomar uma entrevista que você já iniciou."
  "Click if you want the user to be able to call you.": "Clique se quiser que o usuário possa ligar para você."
  "Click to try this interview": "Clique para experimentar esta entrevista"
  "Commit": "Commit"
  "Commit message": "Mensagem de commit"
  "Configuration": "Configuração"
  "Configuration YAML": "Configuração YAML"
  "Configuration not updated.": "Configuração não atualizada."
  "Configuration not updated.  There was a syntax error in the configuration YAML.": "Configuração não atualizada. Houve um erro de sintaxe na configuração YAML."
  "Configuration not updated.  There was an error.": "Configuração não atualizada. Havia um erro."
  "Configure": "Configurar"
  "Confirmation Date": "Data de Confirmação"
  "Connected to Google Drive": "Conectado ao Google Drive"
  "Connected to OneDrive": "Conectado ao OneDrive"
  "Continue": "Continuar"
  "Control": "Controle"
  "Could not create new key": "Não foi possível criar nova chave"
  "Country code": "Código do país"
  "Create": "Criar"
  "Create Package": "Criar pacote"
  "Created new Markdown file called ": "Criado novo arquivo Markdown chamado "
  "Current": "Atual"
  "Decorations": "Decorações"
  "Defined in": "Definido em"
  "Delete": "Excluir"
  "Deleted file: ": "Arquivo excluído: "
  "Deleted interview": "Entrevista excluída"
  "Deleted interviews": Entrevistas excluídas"
  "Deleted package": "Pacote excluído"
  "Dependencies": "Dependências"
  "Description": "Descrição"
  "Developer Access": "Acesso do Desenvolvedor"
  "Disable": "Desativado"
  "Display the menu": "Exibir o menu"
  "Docassemble Office Add-in": "Docassemble Office Add-in"
  "Docassemble Playground": "Docassemble Playground"
  "Document": "Documento"
  "Documentation": "Documentação"
  "Done": "Concluído"
  "Download": "Baixar"
  "Download an interview phrase translation file": "Baixe um arquivo de tradução de frase de entrevista"
  "Download All": "Baixar todos"
  "Download all documents as a ZIP file": "Baixe todos os documentos como arquivo ZIP"
  "Download Office add-in manifest file" : "Baixar arquivo de manifesto de complemento do Office"
  "Download this document as a ZIP file": "Baixe este documento como um arquivo ZIP"
  "E-mail": "E-mail"
  "E-mail address": "Endereço de E-mail"
  "E-mail address is required": "Endereço de e-mail é obrigatório"
  "E-mail is required": "E-mail é obrigatório"
  "E-mail these documents": "Enviar por e-mail esses documentos"
  "E-mail this document": "Enviar por e-mail este documento"
  "E-mail was sent to": "E-mail foi enviado para"
  "ERROR: you cannot insert a table into a .docx document": "ERRO: não é possível inserir uma tabela em um documento .docx"
  "Edit": "Editar"
  "Edit API Key": "Editar Chave da API"
  "Edit User Profile": "Editar perfil do usuário"
  "Edit module files": "Edite os arquivos do módulo"
  "Edit privileges" : "Editar privilégios"
  "Edit source files": "Editar arquivos de origem"
  "Edit text files": "Editar aquivos de texto"
  "eighth": "oitavo (a)"
  "Eighth": "Oitavo (a)"
  "Email": "E-mail"
  "Email is required": "E-mail é obrigatório"
  ? "Enter a URL of a GitHub repository containing an extension package.  When you press Pull, the contents of that repository will be copied into the Playground, overwriting any files with the same names.  Or, put in the name of a PyPI package and it will do the same with the package on PyPI."
  : "Digite um URL de um repositório do GitHub contendo um pacote de extensões. Quando você pressiona Pull, o conteúdo desse repositório será copiado para o Playground, sobrescrevendo quaisquer arquivos com os mesmos nomes. Ou, coloque o nome de um pacote PyPI e ele fará o mesmo com o pacote no PyPI."
  "Enter an ISO-639-1 language code (e.g., es, fr, it)": "Digite um código de idioma ISO-639-1 (por exemplo, es, fr, it, pt)"
  "Enter code": "Digite o código"
  "Error": "Erro"
  "Error accessing Google Drive": "Erro ao acessar o Google Drive"
  "Error reading JSON file from package.  File did not exist.": "Erro ao ler o arquivo JSON do pacote. Arquivo não existe."
  "Error reading JSON file.  Not a valid JSON file.": "Erro ao ler o arquivo JSON. Não é um arquivo JSON válido."
  "Error reading JSON file.  The JSON file needs to contain a dictionary at the root level.": "Erro ao ler o arquivo JSON. O arquivo JSON precisa conter um dicionário no nível raiz."
  "Error: interview not found": "Erro: entrevista não encontrada"
  "Error: interview not found and answers could not be decrypted": "Erro: a entrevista não foi encontrada e as respostas não puderam ser descriptografadas"
  "Error: menu item is not a Python dict with keys of url and label": "Erro: item de menu não é um dict de Python com chaves de url e label"
  "Error: menu_items is not a Python list": "Erro: menu_items não é uma lista do Python"
  "Error: no fields could be found in the file": "Erro: nenhum campo pode ser encontrado no arquivo"
  "Every Two Weeks": "A cada duas semanas"
  "Existing module files": "Arquivos de módulo existentes"
  "Existing source files": "Arquivos de origem existentes"
  "Existing static files": "Arquivos estáticos existentes"
  "Existing template files": "Arquivos de template existentes"
  "Exit": "Sair"
  "fifth": "quinto (a)"
  "Fifth": "Quinto (a)"
  "File Name": "Nome do Arquivo"
  "File Text": "Texto do texto"
  "File could not be converted: ": "O arquivo não pôde ser convertido: "
  "File deleted.": "Arquivo excluído."
  "File format not understood: ": "Formato de arquivo desconhecido: "
  "File not deleted.  There was an error.": "Arquivo não excluído. Havia um erro."
  "File not found: ": "Arquivo não encontrado: "
  "File to upload": "Arquivo para upload"
  "Filter For": "Filtrar por"
  "Filter for": "Filtrar por"
  "first": "primeiro(a)"
  "First": "Primeiro(a)"
  "First name": "Primeiro nome"
  "First subdivision": "Primeira subdivisão"
  "Forgot your Password?" : "Esqueceu sua senha?"
  "Floor": "Base"
  "Folder": "Pasta"
  "Folders": "Pastas"
  "fourth": "quarto (a)"
  "Fourth": "Quarto (a)"
  "Functions": "Funções"
  "Get help through live chat by clicking here.": "Obtenha ajuda através do chat ao vivo clicando aqui."
  "Get list of fields from PDF/DOCX template" : "Obter lista de campos do template PDF / DOCX"
  "Get package": "Obter pacote"
  "Get template": "Obter template"
  "GitHub": "GitHub"
  "GitHub Branch": "GitHub Branch"
  "GitHub Integration": "Integração com o GitHub"
  "GitHub URL": "URL do GitHub"
  "GitHub integration was successfully configured.": "A integração do GitHub foi configurada com sucesso."
  "GitHub integration was successfully disconnected.": "A integração do GitHub foi desconectada com sucesso."
  "Go": "Ir"
  "Go back to the main Playground page": "Volte para a página principal Playground"
  "Go back to the previous question": "Volte para a pergunta anterior"
  "Google Drive": "Google Drive"
  "Google Drive Test": "Teste Google Drive"
  "Google Drive is not configured": "Google Drive"
  "Google Drive is not linked.": "O Google Drive não está vinculado. "
  "Help": "Ajuda"
  "Help is available": "Ajuda está disponível"
  "Help is available for this question": "A ajuda está disponível para esta pergunta"
  "Help with this question": "Ajuda com esta questão"
  "Here is your document.": "Aqui está o seu documento."
  "Hide context of example": "Esconda o contexto do exemplo"
  "How question came to be asked": "Como a pergunta veio ser feita?"
  "How this question came to be asked": "Como essa pergunta veio a ser feita"
  "I am sorry.  The code you entered is invalid or expired.  Goodbye.": "Sinto muito. O código que você digitou é inválido ou expirou. Adeus."
  "I do not understand what you mean by": "Eu não entendo o que você quer dizer com"
  "I don't know": "Eu não sei"
  "Import": "Importar"
  "Import method": "Importar método"
  "Include DOCX file for editing": "Incluir arquivo DOCX para edição"
  "Input box": "Caixa de entrada"
  "Insert": "Inserir"
  "Install": "Instalar"
  "Install or update a package" : "Instalar ou atualizar um pacote"
  "Interview answers cannot be decrypted": "As respostas da entrevista não podem ser descriptografadas"
  "Interview files": "Entrevista de arquivos"
  "Interviews": "Entrevistas"
  "Invalid E-mail": "E-mail inválido"
  "Invalid Email": "E-mail inválido"
  "Invalid e-mail address": "Endereço de e-mail inválido"
  "Invalid invitation token": "Token de convite inválido"
  "Invalid phone number.": "Número de telefone inválido."
  "Invitation has been sent.": "Convite foi enviado."
  "Invite": "Convite"
  "Invite User": "Convidar usuário"
  "Invite a user": "Convidar um usuário"
  "JSON file": "Arquivo JSON"
  "Jinja2 help template": "Modelo de ajuda Jinja2"
  "Join": "Junte-se"
  "Language": "Idioma"
  "Last name": "Sobrenome"
  "Leave": "Sair"
  "License": "Licença"
  "Links": "Links"
  "List of ISO-639-1 language codes" : "Lista de códigos de idioma ISO-639-1"
  "Listen": "Ouvir"
  "Live chat": "Chat"
  "Live chat is available": "Chat está disponível"
  "Loading.  Please wait . . . ": "Carregando. Por favor, espere . . ."
  "Logs": "Logs"
  "Markdown": "Markdown"
  "Menu": "Menu"
  "Menu:": "Menu:"
  "Methods": "Métodos"
  "Modules": "Módulos"
  "Modules available in Playground": "Módulos disponíveis no Playground"
  "Modules defined": "Módulos definidos"
  "Monitor": "Monitor"
  "Move down": "Mover para baixo"
  "Must be a two-letter code": "Deve ser um código de duas letras"
  "Must be a valid e-mail address": "Deve ser um endereço de e-mail válido"
  "My Interviews": "Minhas entrevistas"
  "My Playground": "Meu Playground"
  "Name": "Nome"
  "Name of new privilege": "Nome do novo privilégio"
  "Name of new privilege is required": "Nome do novo privilégio é obrigatório"
  "Names defined": "Nomes definidos"
  "New API Key": "Nova Chave de API"
  "New chat connection from": "Nova conexão de chat de"
  "New conversation above": "Nova conversa acima"
  "New conversation below": "Nova conversa abaixo"
  "New here? Register." : "Novo aqui ? Cadastre-se"
  "New message above": "Nova mensagem acima"
  "New message below": "Nova mensagem abaixo"
  "Next will be": "Em seguida será"
  "Nickname": "Apelido"
  "ninth": "nono (a)"
  "Ninth": "Nono (a)"
  "No": "Não"
  "No access code was entered.": "Nenhum código de acesso foi inserido."
  "No administrators could be found.": "Nenhum administrador foi encontrado."
  "No data existed in training set.  JSON file not created.": "Nenhum dado existia no conjunto de treinamento. Arquivo JSON não criado."
  "None of the above": "Nenhuma das acima"
  "not available for chat": "não disponível para chat"
  "Note": "Nota"
  "Note that if you connect to a Google Drive folder, you will disable your connection to OneDrive.": "Observe que, se você se conectar a uma pasta do Google Drive, desativará sua conexão com o OneDrive."
  "Note that if you connect to a OneDrive folder, you will disable your connection to Google Drive.": "Observe que, se você se conectar a uma pasta do OneDrive, desativará sua conexão com o Google Drive."
  "Note: only users with e-mail/password accounts can be given admin privileges.": "Nota: somente usuários com contas de e-mail / senha podem receber privilégios de administrador."
  "OCR succeeded": "OCR teve sucesso"
  "Observation": "Observação"
  "Observe": "Observar"
  "Office Add-in": "Complemento do Office"
  "OneDrive": "OneDrive"
  "OneDrive is not configured": "O OneDrive não está configurado"
  "OneDrive is not linked.": "O OneDrive não está vinculado."
  "Organization": "Organização"
  "Original Name": "Nome original"
  "PDF/DOCX File": "Arquivo PDF / DOCX"
  "Package": "Pacote"
  "Package Management": "Gerenciamento de pacote"
  "Package Name": "Nome do pacote"
  "Package Name is required": "Nome do pacote é obrigatório"
  "Package created": "Pacote criado"
  "Package did not exist": "Pacote não existia"
  "Package name": "Nome do pacote"
  "Package name is required": "Nome do pacote é obrigatório"
  "Package on PyPI": "Pacote do PyPI"
  "Packages": "Pacotes"
  "Password": "Senha"
  "Per Month": "Por mês"
  "Per Week": "Por semana"
  "Per Year": "Por ano"
  "Phone help": "Ajuda via telefone"
  "Phone help is available": "A ajuda via telefone está disponível"
  "Phone number": "Número de telefone"
  "Plain text of sections": "Texto sem formatação das seções"
  "Playground": "Playground"
  "Playground Packages": "Pacotes do Playground"
  "Playground YAML": "Playground YAML"
  "Playground not saved.  There was an error.": "Playground não salvo. Havia um erro."
  "Please choose a different e-mail address.": "Por favor, escolha um endereço de e-mail diferente."
  "Please enter a valid phone number": "Por favor insira um número de telefone válido"
  "Please enter a valid value.": "Por favor, insira um valor válido."
  "Please enter the four digit code, followed by the pound sign.": "Por favor, insira o código de quatro dígitos, seguido pelo sinal de libra."
  "Please enter the verification code from the text message we just sent you.": "Por favor, insira o código de verificação da mensagem de texto que acabamos de enviar."
  "Please enter the verification code from your authentication app.": "Por favor, insira o código de verificação do seu aplicativo de autenticação."
  "Please log in.": "Por favor realize o log in."
  "Please select at least %s.": "Por favor, selecione pelo menos %s."
  "Please select exactly %s.": "Por favor selecione exatamente %s."
  "Please select no more than %s.": "Por favor selecione não mais que %s."
  "Please select one.": "Por favor escolha um."
  "Please send a video, or type skip.": "Por favor, envie um vídeo ou digite pular."
  "Please send a video.": "Por favor, envie um vídeo."
  "Please send an audio clip, or type skip.": "Por favor, envie um clipe de áudio ou digite pular."
  "Please send an audio clip.": "Por favor, envie um clipe de áudio."
  "Please send an image or file, or type skip.": "Por favor envie uma imagem ou arquivo, ou digite pular."
  "Please send an image or file.": "Por favor, envie uma imagem ou arquivo."
  "Please send one or more images, or type skip.": "Por favor, envie uma ou mais imagens, ou digite pular."
  "Please send one or more images.": "Por favor, envie uma ou mais imagens."
  "Please upload a file with a valid file format.": "Por favor, envie um arquivo com um formato de arquivo válido."
  "Possibly not defined": "Possivelmente não definido"
  "Possibly not used": "Possivelmente não usado"
  "Press one of the following buttons:": "Pressione um dos seguintes botões:"
  "Preview": "Visualizar"
  "Privilege": "Privilégio"
  "Privileges": "Privilégios"
  "Problem detected.": "Problema detectado."
  "Profile": "Perfil"
  "Pull": "Puxar"
  "Pull GitHub or PyPI Package": "Baixe pacote GitHub (pull) ou PyPI"
  "Pushed commit to GitHub.": "Commit enviado (push) para o GitHub."
  "PyPI": "PyPI"
  "PyPI Password": "Senha do PyPI"
  "PyPI Username": "Usuário do PyPI"
  "PyPI package": "Pacote do PyPI"
  "Question": "Questão"
  "Question IDs": "IDs de pergunta"
  "Question names": "Nomes de perguntas"
  "README file": "arquivo leia-me"
  "Read this screen out loud": "Leia esta tela em voz alta"
  "Reason for needing developer account (optional)": "Motivo para precisar de conta de desenvolvedor (opcional)"
  "Reconfigure": "Reconfigurar"
  "Registration is invite only": "O registro é apenas para convidados"
  "Remove": "Remover"
  "Remember me": "Lembre-me"
  "Reorder by moving down": "Reordenar ao descer"
  "Reorder by moving up": "Reordenar ao subir"
  "Restart": "Reiniciar"
  "Restarting": "Reiniciando"
  "Resume": "Retomar"
  "Resume an interview" : "Retomar uma entrevista"
  "Return": "Retornar"
  "Role": "Papel"
  "Room": "Sala"
  "Run": "Executar"
  "Running in other tab.": "Executando em outra guia."
  "SMS": "SMS"
  "SMS version": "Versão de SMS"
  "Save": "Salvar"
  "Save and Run": "Salvar e executar"
  "Saved at": "Salvo em"
  "Scan": "Scan"
  "Scan the barcode with your phone's authenticator app and enter the verification code.": "Digitalize o código de barras com o aplicativo autenticador do seu telefone e insira o código de verificação."
  "Search": "Procurar"
  "second": "segundo(a)"
  "Second": "Segundo(a)"
  "Second subdivision": "Segunda subdivisão"
  "Section": "Seção"
  "Security Method": "Método de Segurança"
  "Select a value between": "Selecione um valor entre"
  "Select box": "Caixa de seleção"
  "Select file": "Selecione o arquivo"
  "Select one": "Selecione um"
  "Select the folder from your OneDrive that you want to be synchronized with the Playground.": "Selecione a pasta do seu OneDrive que você deseja sincronizar com o Playground."
  "Select...": "Selecione ..."
  "Send": "Enviar"
  "Send confirmation e-mail": "Enviar e-mail de confirmação"
  "Sessions": "Sessões"
  "Server did not respond to request for update.": "O servidor não respondeu ao pedido de atualização."
  "seventh": "sétimo (a)"
  "Seventh": "Sétimo (a)"
  "Share": "Compartilhar"
  "Show attributes": "Mostrar atributos"
  "Show context of example": "Mostrar contexto do exemplo"
  "Show entries that are already classified" : "Mostrar entradas que já são classificadas"
  "Show variables and values": "Mostrar variáveis ​​e valores"
  "Sign In": "Entrar"
  "Sign Out": "Sair"
  "Sign Your Name": "Assine seu nome"
  "Sign in": "Entrar"
  "Sign in or sign up to save answers": "Entre ou inscreva-se para salvar as respostas"
  "Sign in to save answers": "Entre para salvar respostas"
  "Sign in with your mobile phone": "Entre com seu celular"
  "Since you changed a Python module, the server needs to restart in order to load your module.": "Uma vez que você mudou um módulo Python, o servidor precisa reiniciar para carregá-lo."
  "Since you uploaded a Python module, the server needs to restart in order to load your module.": "Uma vez que você carregou um módulo Python, o servidor precisa reiniciar para carregá-lo."
  "sixth": "sexto (a)"
  "Sixth": "Sexto (a)"
  "Social ID": "ID social"
  "Sorry, no help is available for this question.": "Desculpe, não há ajuda disponível para esta pergunta."
  "Sorry, only .py files can be uploaded here.  To upload other types of files, use other Folders.": "Desculpe, somente arquivos .py podem ser carregados aqui. Para carregar outros tipos de arquivos, use outras pastas."
  "Sorry, only YAML files can be uploaded here.  To upload other types of files, use the Folders.": "Desculpe, somente arquivos YAML podem ser carregados aqui. Para carregar outros tipos de arquivos, use outras pastas."
  "Sorry, that package name does not exist in the playground": "Desculpe, esse nome de pacote não existe no playground"
  "Sorry, that package name is already in use by someone else": "Desculpe, esse nome de pacote já está sendo usado por outra pessoa"
  "Sorry, that package name,": "Desculpe, esse nome de pacote,"
  "Sources": "Fontes"
  "Source": "Fonte"
  "Source Files": "Arquivos Fonte"
  "Source code for question": "Código-fonte para pergunta"
  "Source files": "Arquivos fonte"
  "Special variable": "Variável especial"
  "Started" : "Iniciada"
  "Static Files": "Arquivos estáticos"
  "Static files": "Arquivos estáticos"
  "Stop Controlling": "Parar o controle"
  "Stop Observing": "Stop Observing"
  "Submit": "Enviar"
  "Synchronizing": "Sincronizando"
  "System": "Sistema"
  "Telephone assistance": "Assistência telefônica"
  "Template files": "Arquivos de template"
  "Templates": "Modelos"
  "tenth": "décimo (a)"
  "Tenth": "Décimo (a)"
  "Terms used in this question:": "Termos usados ​​nesta questão:"
  "Terms used:": "Termos usados:"
  "That package name is already in use by someone else.  Please change the name.": "Esse nome de pacote já está sendo usado por outra pessoa. Por favor, escolha outro nome."
  "That screen is already being controlled by another operator": "Essa tela já está sendo controlada por outro operador"
  "The author is": "O autor é"
  "The configuration file was saved.": "O arquivo de configuração foi salvo."
  "The file you requested does not exist.": "O arquivo que você solicitou não existe."
  "The information was saved.": "A informação foi salva."
  "The key no longer exists": "A chave não existe mais"
  "The key was deleted": "A chave foi apagada"
  "The mapping was reset because the folder does not appear to exist anymore.": "O mapeamento foi redefinido porque a pasta parece não existir mais."
  "The name must be filled in.": "O nome deve ser preenchido."
  "The new user has been created": "O novo usuário foi criado"
  "The operator is no longer controlling your screen.": "O operador não está mais controlando sua tela."
  "The package information was saved.": "As informações do pacote foram salvas."
  "The package update did not report an error.  The logs are below.": "A atualização do pacote não relatou um erro. Os logs estão abaixo."
  "The package update reported an error.  The logs are below.": "A atualização do pacote relatou um erro. Os logs estão abaixo."
  "The package was unpacked into the Playground.": "O pacote foi descompactado no Playground."
  "The package you specified could not be downloaded from PyPI as a tar.gz file.": "O pacote que você especificou não pôde ser baixado do PyPI como um arquivo tar.gz."
  "The package you specified could not be downloaded from PyPI.": "O pacote que você especificou não pôde ser baixado do PyPI."
  "The previously selected OneDrive folder does not exist.": "A pasta OneDrive selecionada anteriormente não existe."
  "The previously selected OneDrive folder was deleted.": "A pasta OneDrive selecionada anteriormente foi excluída."
  "The privilege could not be added because it already exists.": "O privilégio não pôde ser adicionado porque já existe."
  "The privilege was added.": "O privilégio foi adicionado."
  "The regular expression you provided could not be parsed.": "A expressão regular que você forneceu não pôde ser analisada."
  "The role could not be deleted.": "A função não pôde ser excluída."
  "The synchronization was not successful.": "A sincronização não foi bem sucedida."
  "The synchronization was successful.": "A sincronização foi bem sucedida."
  "The user can call you.  Click to cancel.": "O usuário pode ligar para você. Clique para cancelar."
  "The user profile was not changed.": "O perfil do usuário não foi alterado."
  "The version on PyPI is": "A versão no PyPI é"
  "There are no active sessions." : "Não há sessões ativas."
  "There are unsaved changes.  Are you sure you wish to leave this page?": "Existem alterações não salvas. Tem certeza de que deseja sair desta página?"
  "There is already a username and password on this system with the e-mail address": "Já existe um nome de usuário e senha neste sistema com o endereço de e-mail"
  "There was a problem reading the YAML file you uploaded.  Are you sure it is a YAML file?  File was not saved.": "Houve um problema ao ler o arquivo YAML que você enviou. Tem certeza de que é um arquivo YAML? O arquivo não foi salvo."
  "There was a problem sending the text message.": "Houve um problema ao enviar a mensagem de texto."
  "There was a problem sending you a text message.  Please log in another way.": "Houve um problema ao enviar uma mensagem de texto. Por favor, realize o login de outra maneira."
  "There was an error updating the packages.": "Houve um erro ao atualizar os pacotes."
  "There was an error with the synchronization.": "Houve um erro na sincronização."
  "There was an error.": "Havia um erro."
  "third": "terceiro (a)"
  "Third": "Terceiro (a)"
  "Third subdivision": "Terceira subdivisão"
  "This Email is already in use. Please try another one.": "Esse e-mail já está em uso. Por favor, tente outro."
  "This account uses two-factor authentication.": "Esta conta usa autenticação de dois fatores."
  "This field is required.": "Este campo é obrigatório."
  "This image file does not exist": "Este arquivo de imagem não existe"
  "This package is": "Este pacote é"
  "This package is not yet published on PyPI.": "Este pacote ainda não está publicado no PyPI."
  "This package is not yet published on your GitHub account.": "Este pacote ainda não está publicado na sua conta do GitHub."
  "This package was originally pulled from": "Este pacote foi originalmente obtido de"
  "Thumbnail image of document": "Imagem em miniatura do documento"
  "Time Zone": "Fuso horário"
  "Title" : "Título"
  "To reach an advocate who can assist you, call": "Para contactar um advogado que possa ajudá-lo, ligue"
  "To read the question again, type question.": "Para ler a pergunta novamente, digite a pergunta."
  "Train": "Treinar"
  "Train machine learning models": "Treinar modelos de aprendizado de máquina"
  "Training data were successfully imported.": "Dados de treinamento foram importados com sucesso."
  "Translate": "Traduzir"
  "Translate system phrases into another language": "Traduza frases do sistema para outro idioma"
  "Turn off chat": "Desligue o chat"
  "Twice Per Month": "Duas vezes por mês"
  "Two-factor authentication": "Autenticação de dois fatores"
  "Type": "Digite"
  "Type ? for additional assistance.": "Digite ? para assistência adicional."
  "Type ? to see": "Digite ? ver"
  "Type Ctrl-space to autocomplete.": "Digite Ctrl-espaço para preenchimento automático."
  "Type [y]es or [n]o.": "Digite [y] sim ou [n] não."
  "Type [y]es, [n]o, or [d]on't know": "Digite [y] sim, [n] não ou [d] não sabe"
  "Type a currency value, or type skip.": "Digite um valor de moeda ou digite ignorar."
  "Type a currency value.": "Digite um valor de moeda."
  "Type a date and time, or type skip.": "Digite uma data e hora ou digite ignorar."
  "Type a date and time.": "Digite uma data e hora."
  "Type a date, or type skip.": "Digite uma data ou digite ignorar."
  "Type a date.": "Digite uma data."
  "Type a number, or type skip.": "Digite um número ou digite ignorar."
  "Type a number.": "Digite um número."
  "Type a time, or type skip.": "Digite um horário ou digite ignorar."
  "Type a time.": "Digite um horário."
  "Type a value between": "Digite um valor entre"
  "Type an e-mail address, or type skip.": "Digite um endereço de e-mail ou digite ignorar."
  "Type an e-mail address.": "Digite um endereço de e-mail."
  "Type ok to continue.": "Digite ok para continuar."
  "Type the": "Digite o"
  "Type x to sign your name electronically": "Digite x para assinar seu nome eletronicamente"
  "Type your message here.": "Digite sua mensagem aqui."
  "Type your selection(s), separated by commas, or type none.": "Digite suas seleções, separadas por vírgulas ou digite none."
  "Type your selection(s), separated by commas.": "Digite suas seleções, separadas por vírgulas."
  "Type your selection, or type skip to move on without selecting.": "Digite sua seleção ou digite pular para continuar sem selecionar."
  "Type your selection.": "Digite sua seleção."
  "URL": "URL"
  "Unable to determine if the package is published on PyPI.": "Não foi possível determinar se o pacote está publicado no PyPI."
  "Unable to determine if the package is published on your GitHub account.": "Não foi possível determinar se o pacote está publicado na sua conta do GitHub."
  "Unable to e-mail your documents to": "Não foi possível enviar seus documentos por e-mail para"
  "Unable to find documents to e-mail.": "Não foi possível encontrar documentos para serem enviados por e-mail."
  "Unable to send e-mail to": "Não foi possível enviar e-mail para"
  "Unable to send e-mail.  Error was: ": "Não foi possível enviar e-mail. Erro foi:"
  "Unable to send verification code.": "Não foi possível enviar o código de verificação."
  "Unblock": "Desbloquear"
  "Undefined names": "Nomes indefinidos"
  "Unit": "Unidade"
  "Unknown": "Desconhecido"
  "Unnamed User": "Usuário Sem Nome"
  "Untitled": "Sem título"
  "Update": "Atualizar"
  "Update or uninstall an existing package" : "Atualizar ou desinstalar um pacote existente"
  "Updating": "Atualizando"
  "Updating packages" : "Atualizando pacotes"
  "Upload": "Enviar"
  "Upload a Python module": "Carregar um módulo Python"
  "Upload a source file": "Carregar um arquivo de origem"
  "Upload a static file": "Carregar um arquivo estático"
  "Upload a template file": "Carregar um arquivo de template"
  "Upload successful": "Carregado com sucesso"
  "Use Package": "Use o Pacote"
  "Use pip cache": "Use o cache pip"
  "Used in": "Usado em"
  "User": "Usuário"
  "User List": "Lista de usuários"
  "User Profile": "Perfil de usuário"
  "User profile": "Perfil de usuário"
  "Uses two-factor authentication": "Usa autenticação de dois fatores"
  "Using Jinja2": "Usando o Jinja2"
  "Utilities": "Utilidades"
  "Valid characters are: A-Z, a-z, 0-9": "Os caracteres válidos são: A-Z, a-z, 0-9"
  "Valid characters are: A-Z, a-z, 0-9, hyphen": "Os caracteres válidos são: A-Z, a-z, 0-9, hífen"
  "Variables": "Variáveis"
  "Variables and values": "Variáveis ​​e valores"
  "Variables as JSON": "Variáveis ​​como JSON"
  "Variables, etc. from" : "Variables, etc. em"
  "Verification code": "Código de verificação"
  "Verify": "Verificar"
  "Verify your phone": "Confirme seu telefone"
  "Version": "Versão"
  "Version ": "Versão "
  "View documentation": "Ver documentação"
  "Waiting": "Aguardando"
  "Warning: a file by that name already exists.  If you save, you will overwrite it.": "Aviso: um arquivo com esse nome já existe. Se você salvar, você irá sobrescrevê-lo."
  "Warning: a package definition by that name already exists.  If you save, you will overwrite it.": "Aviso: uma definição de pacote com esse nome já existe. Se você salvar, você irá sobrescrevê-la."
  "We just sent you a text message with a verification code.  Enter the verification code to proceed.": "Acabamos de enviar uma mensagem de texto com um código de verificação. Digite o código de verificação para prosseguir."
  "We were unable to submit your request.": "Não foi possível enviar sua solicitação."
  "WebRTC": "WebRTC"
  "Would you like to reconfigure two-factor authentication?": "Você gostaria de reconfigurar a autenticação de dois fatores?"
  "Yes": "Sim"
  "You are available for the following roles": "Você está disponível para os seguintes papéis"
  "You are not authorized to access": "Você não está autorizado a acessar"
  "You are now set up with two factor authentication.": "Agora você está configurado com dois fatores de autenticação."
  "You can also follow this link: ": "Você também pode seguir este link:"
  "You can type link1 to visit the link": "Você pode digitar link1 para visitar o link"
  "You can type link1, etc. to visit a link": "Você pode digitar link1, etc. para visitar um link"
  "You can type menu1 to select the menu item": "Você pode digitar menu1 para selecionar o item de menu"
  "You can type menu1, etc. to select a menu item": "Você pode digitar menu1, etc. para selecionar um item de menu"
  "You can type question to read the question again.": "Você pode digitar pergunta para ler a pergunta novamente."
  "You can upload a file here": "Você pode fazer o upload de um arquivo aqui"
  "You cannot log in this way.": "Você não pode realizar o login dessa maneira."
  "You cannot log in until your e-mail address has been confirmed.": "Você não pode realizar o login até que seu endereço de e-mail seja confirmado."
  "You cannot pull from GitHub and PyPI at the same time.  Please fill in one and leave the other blank.": "Você não pode puxar (pull) do GitHub e PyPI ao mesmo tempo. Por favor, preencha um e deixe o outro em branco."
  "You cannot take away your own admin privilege.": "Você não pode tirar seu próprio privilégio de administrador."
  "You cannot type more than %s characters.": Você não pode digitar mais de %s caracteres.
  "You do not have permission to install this package.": "Você não tem permissão para instalar este pacote."
  "You have made too many login attempts.": "Você fez muitas tentativas de login."
  "You have registered successfully.": "Registro efetuado com sucesso."
  "You have signed in successfully.": "Você acessou o sistema com sucesso."  
  "You have signed out successfully.": "Você saiu com sucesso."
  "You must attach a file.": "Você deve anexar um arquivo."
  "You must provide a file.": "Você deve fornecer um arquivo."
  "You must select an option.": "Você deve selecionar uma opção."  
  "You must sign your name to continue.": "Você deve assinar seu nome para continuar."
  "You must type at least %s characters.": "Você deve digitar pelo menos %s caracteres."
  "You need to enter a complete e-mail address.": "Você precisa digitar um endereço de e-mail completo."
  "You need to enter a date between %s and %s.": "Você precisa inserir uma data entre %s e %s."
  "You need to enter a date on or after %s.": "Você precisa inserir uma data em ou após %s."
  "You need to enter a date on or before %s.": "Você precisa inserir uma data em ou antes de %s."
  "You need to enter a number that is at least %s.": "Você precisa inserir um número que seja pelo menos %s."
  "You need to enter a number that is at most %s.": "Você precisa inserir um número que seja no máximo %s."
  "You need to enter a number.": "Você precisa digitar um número."
  "You need to enter a valid date and time.": "Você precisa inserir uma data e hora válidas."
  "You need to enter a valid date.": "Você precisa inserir uma data válida."
  "You need to enter a valid time.": "Você precisa inserir um horário válido."
  "You need to log in before you can access": "Você precisa realizar o login antes de poder acessar"
  "You need to log in with Auth0.": "Você precisa realizar o login com Auth0."
  "You need to log in with Azure.": "Você precisa realizar o login com o Azure."
  "You need to log in with Facebook.": "Você precisa realizar o login com o Facebook."
  "You need to log in with Google.": "Você precisa realizar login com o Google."
  "You need to log in with Twitter.": "Você precisa realizar o login com o Twitter."
  "You need to select one or type in a new value.": "Você precisa selecionar um ou digitar um novo valor."
  "You need to select one.": "Você precisa selecionar um."
  "You need to supply a Git URL, upload a file, or supply the name of a package on PyPI.": "Você precisa fornecer um URL do Git, fazer o upload de um arquivo ou fornecer o nome de um pacote no PyPI."
  "You need to type in a name for the file": "Você precisa digitar um nome para o arquivo"
  "You need to type in a name for the interview": "Você precisa digitar um nome para a entrevista"
  "Your GitHub integration has already been configured.": "Sua integração com o GitHub já foi configurada."
  "Your Playground is connected to your Google Drive.": "Seu Playground está conectado ao seu Google Drive."
  "Your Playground is connected to your OneDrive.": "Seu Playground está conectado ao seu OneDrive."
  "Your account already has two-factor authentication enabled.  Would you like to reconfigure or disable two-factor authentication?": "Sua conta já possui autenticação de dois fatores ativada. Você gostaria de reconfigurar ou desabilitar a autenticação de dois fatores?"
  "Your account has been disabled.": "Sua conta foi desativada."
  "Your account has not been enabled.": "Sua conta não foi ativada."
  "Your account no longer uses two-factor authentication.": "Sua conta não usa mais a autenticação de dois fatores."
  "Your document is attached.": "Seu documento está anexado."
  "Your document, ": "O seu documento, "
  "Your documents are attached.": "Seus documentos estão anexados."
  "Your documents will be e-mailed to": "Seus documentos serão enviados por e-mail para"
  "Your documents, ": "Seus documentos, "
  "Your e-mail address": "Seu endereço de e-mail"
  "Your information was saved.": "Suas informações foram salvas."
  "Your new API key, known internally as": "Sua nova chave de API, conhecida internamente como"
  "Your password is insecure and needs to be changed": "Sua senha é insegura e precisa ser alterada"
  "Your request was submitted.": "Sua solicitação foi enviada."
  "Your screen is being controlled by an operator.": "Sua tela está sendo controlada por um operador."
  "Your status" : "Seu Status"
  "Your verification code is": "Seu código de verificação é"
  "Your verification code is invalid or expired.  Please try again.": "Seu código de verificação é inválido ou expirou. Por favor, tente novamente."
  "Your verification code was invalid or expired.": "Seu código de verificação era inválido ou expirou."
  "Your verification code was invalid.": "Seu código de verificação era inválido."
  "Your verification code was missing or expired": "Faltou o código de verificação ou ele estava expirado"
  "Your version is": "Sua versão é"
  "Zip File": "Arquivo Zip"
  "a GitHub repository": "um repositório do GitHub"
  "and": "e"
  "and enter the code": "e insira o código"
  "anonymous visitor": "visitante anônimo"
  "are you": "você está"
  "The following documents have been created for you.": "Os seguintes documentos foram criados para você"
  "The following document has been created for you.": "O seguinte documento foi criado para você"
  "back": "voltar"
  "blank message": "mensagem em branco"
  "could not connect to Google Drive": "não foi possível conectar-se ao Google Drive"
  "could not connect to OneDrive": "não foi possível conectar-se ao OneDrive"
  "day": "dia"
  "definitions of words": "definições de palavras"
  "for editing; requires Microsoft Word or compatible application": "para impressão; requer o Microsoft Word ou aplicativo semelhante"
  "e.g., *example.com": "e.g., *example.com"
  "e.g., 56.33.114.49": "e.g., 56.33.114.49"
  "exit": "sair"
  "f": "f"
  "false": "falso"
  "from": "de"
  "he": "ele"
  "her": "dela"
  "him": "ele"
  "in the": "no"
  "interview answers cannot be decrypted": "as respostas da entrevista não podem ser descriptografadas"
  "is": "é"
  "is not a valid date and time.": "não são data e hora válidas."
  "is not a valid date.": "não é uma data válida."
  "is not a valid number.": "não é um número válido."
  "is not a valid time.": "não é um horário válido."
  "is not a whole number.": "não é um número inteiro."
  "is not within the range.": "não está dentro do intervalo."
  "it": "isto"
  "link": "link"
  "means the name is located in this file": "significa que o nome está localizado neste arquivo"
  "means the name may be located in a file included by reference, such as:": "significa que o nome pode estar localizado em um arquivo incluído por referência, como:"
  "menu": "menu"
  "menu items": "menu items"
  "month": "mês"
  "n": "n"
  "no": "não"
  "none": "nenhum"
  "offline": "offline"
  "ok": "ok"
  "operator": "operador"
  "operators": "operadores"
  "or type skip to leave blank.": "ou digite pular para deixar em branco."
  "other user": "outro usuário"
  "other users": "outros usuários"
  "Other settings" : "Outras configurações"
  "pages": "páginas"
  "password": "senha"
  "for printing; requires Adobe Reader or similar application": "para impressão; requer o Adobe Reader ou aplicativo semelhante"
  "pip log": "pip log"
  "published on GitHub": "publicado no GitHub"
  "published on PyPI": "publicado no PyPI"
  "published on your GitHub account": "publicado na sua conta do GitHub"
  "question": "questão"
  "quit": "sair"
  "for editing; requires Microsoft Word, Wordpad, or similar application": "para edição; requer o Microsoft Word, Wordpad ou aplicativo semelhante"
  "The document is available in the following formats:": "O documento está disponível nos seguintes formatos"
  "The document is available in the following format:": "O documento está disponível no seguinte formato"
  "she": "ele"
  "skip": "pular"
  "something": "alguma coisa"
  "system": "sistema"
  "t": "t"
  "them": "eles"
  "they": "eles"
  "to proceed.": "para prosseguir."
  "true": "verdadeiro"
  "unavailable": "indisponível"
  "user": "usuário"
  "v.": "v."
  "was saved at": "foi salvo em"
  "x": "x"
  "y": "y"
  "year": "ano"
  "yes": "Sim"
  "you": "você"
  "yourself": "você mesmo"